# POC_APP

./: README.txt  Supplier.bak
SoftwareDeveloper_Interview_Exercise_#1/ConsoleApplication1/: ConsoleApplication1.csproj  ConsoleApplication1.sln  Program.cs
SoftwareDeveloper_Interview_Exercise_#1/ConsoleApplication1/Properties/: AssemblyInfo.cs
SoftwareDeveloper_Interview_Exercise_#2/ConsoleAPP/: App.config  ConsoleAPP.csproj  ConsoleAPP.sln  Program.cs
SoftwareDeveloper_Interview_Exercise_#2/ConsoleAPP/Classes/: Address.cs  Data.cs  FirstList.cs  Names.cs  SecondList.cs
SoftwareDeveloper_Interview_Exercise_#2/ConsoleAPP/Properties/: AssemblyInfo.cs
SoftwareDeveloper_Interview_Exercise_#2/ConsoleAPP_UnitTests/: App.config  ConsoleAPP_UnitTests.csproj  UnitTest1.cs
SoftwareDeveloper_Interview_Exercise_#2/ConsoleAPP_UnitTests/Properties/: AssemblyInfo.cs
SoftwareDeveloper_Interview_Exercise_#3/API/: AppSettings.cs  AppSettings.cs.bak  ConfigureSwaggerOptions.cs  POC_API.csproj  POC_APP.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SoftwareDeveloper_Interview_Exercise_#3/API/Controllers/: CompanyController.cs  WeatherForecastController.cs
SoftwareDeveloper_Interview_Exercise_#3/API/Data/: ApplicationDbContext.cs
SoftwareDeveloper_Interview_Exercise_#3/API/Mapper/: APIMappings.cs
SoftwareDeveloper_Interview_Exercise_#3/API/Properties/: launchSettings.json
SoftwareDeveloper_Interview_Exercise_#3/API/Repository/: CompanyRepository.cs
SoftwareDeveloper_Interview_Exercise_#3/API/Repository/IRepository/: ICompanyRepository.cs
SoftwareDeveloper_Interview_Exercise_#3/API/Service/: CompanyService.cs
SoftwareDeveloper_Interview_Exercise_#3/API/Service/Iservice/: ICompanyService.cs
SoftwareDeveloper_Interview_Exercise_#3/Entities/: Company.cs
SoftwareDeveloper_Interview_Exercise_#3/Entities/DTOs/: CompanyDTO.cs
SoftwareDeveloper_Interview_Exercise_#3/WEB/POC_WEB/: POC_WEB.csproj  Program.cs  SD.cs  Startup.cs
(+13 files in other folders)
